<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

        <div class="Navbar-contenedor">

        <button class="hamburger" >☰</button>

        <ul class="Navbar-contenido">
            <li></li><a href="#">Inicio</a></li>
            <li></li><a href="#">Contacto</a></li>
            <li></li><a href="#">Productos</a></li>
            <li></li><a href="#">XD</a></li>
        </ul>
        </div>
    </nav>
</body>
</html>